.initWidget{
  height: 100%;
  width: 100%;
}

.actionItems {
  position: absolute;
  right: 7px;
  top: 1px;
  cursor: pointer;
  z-index: 999;
  display: none;
}

.react-grid-item:hover .actionItems{
  display:inline-flex;
}